SERPER_API_KEY=67dac8025364d6660d8c79c152b747ae57a28028
OPENAI_API_KEY=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
