# API keys for search functionality
SERPER_API_KEY=1da593d4623b793b8f0510c4a13dce0448cf88f5
# or
SERPAPI_KEY=1da593d4623b793b8f0510c4a13dce0448cf88f5

# API key for LLM
OPENAI_API_KEY=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